VITE_REACT_APP_AUTH0_DOMAIN=
VITE_REACT_APP_AUTH0_CLIENT_ID=
VITE_REACT_APP_AUTH0_AUDIENCE=
VITE_REACT_APP_MERMAID_COLLECT_LINK=
VITE_REACT_APP_MERMAID_API_ENDPOINT=
VITE_REACT_APP_MAP_TILER_API_KEY=

# PostHog environment variables - only needed for prod
VITE_PUBLIC_POSTHOG_KEY=
VITE_PUBLIC_POSTHOG_HOST=
VITE_ENVIRONMENT=local # local | dev | prod