VITE_REACT_APP_AUTH0_DOMAIN=
VITE_REACT_APP_AUTH0_CLIENT_ID=
VITE_REACT_APP_AUTH0_AUDIENCE=
VITE_REACT_APP_MERMAID_COLLECT_LINK=
VITE_REACT_APP_MERMAID_API_ENDPOINT=
VITE_REACT_APP_MAP_TILER_API_KEY=

# PostHog environment variables - only needed for prod
VITE_PUBLIC_POSTHOG_KEY=
VITE_PUBLIC_POSTHOG_HOST=
# VITE_ENVIRONMENT options: local | dev | prod
VITE_ENVIRONMENT=local


# Sentry error monitoring
# VITE_SENTRY_DSN: Sentry project DSN (Data Source Name) — find in Sentry project settings → Client Keys
VITE_SENTRY_DSN=
# SENTRY_AUTH_TOKEN: CI-only — used by @sentry/vite-plugin to upload source maps after build
SENTRY_AUTH_TOKEN=
# SENTRY_ORG / SENTRY_PROJECT: Sentry organisation slug and project slug — required when SENTRY_AUTH_TOKEN is set
SENTRY_ORG=wildlife-conservation-socie-rv
SENTRY_PROJECT=mermaid-dash-v2
# VITE_APP_VERSION: set automatically by CI (git tag for releases, short SHA for branches) — do not set manually
VITE_APP_VERSION=